<template>
  <main class="content">
    <BreadCrumbs :slug="{ name: dealId, title: 'Оформление' }" />
    <section class="dial">
      <div class="container">
        <div class="row">
          <div class="col-9">
            <div class="dial-title">
              <h2>Заказ №{{ dealId }} оформлен</h2>
              <h3>{{ dealStatusTitle }}</h3>
            </div>
            <div class="new-dial-info">
              <p class="mt-4">
                Для совершения сделки, необходимо подписать договор обеими
                сторонами — продавцом и покупателем. Вы можете это сделать
                электронной подписью, либо скачать документ и загрузить скан.
                Сделать это вы можете прямо на этой странице, либо на странице
                «Мои сделки». Там же вы можете отслеживать статус заказа.
              </p>
              <p class="mt-3">
                После подписания договора другой стороной — подвердите
                корректность данных рядом с уведомлением о подписании.
              </p>
              <p v-if="!isUserSigned" class="mt-3">
                Не знаете как подписать документ электронной подписью?
                <a
                  class="a-turquoise"
                  target="_blank"
                  href="https://www.cryptopro.ru/products/cades/plugin"
                  >Прочитайте инструкцию</a
                >
              </p>
            </div>
            <div class="dial-download-doc mt-4">
              <DownloadDealContract :deal="deal" />
              <DownloadDealSellerLicence class="mt-3" :deal="deal" />
              <DownloadDealAct class="mt-3" :deal="deal" />
              <DownloadDealArchive class="mt-3" :deal="deal" />
            </div>

            <div class="signing-status mt-2">
              <div v-if="customerSigned" class="text-2 mt-4">
                {{
                  'Покупатель подписал документ' + ' ' + customerSignedAtText
                }}
              </div>
              <div v-else class="text-2 mt-2">Ожидается подпись покупателя</div>
              <div v-if="sellerSigned" class="text-2 mt-2">
                {{ 'Продавец подписал документ' + ' ' + sellerSignedAtText }}
              </div>
              <div v-else class="text-2 mt-2">Ожидается подпись продавца</div>
            </div>

            <div class="dial-btns">
              <ButtonSignDeal :deal="deal" :loader="loader.sign" />
              <my-button
                v-if="deal.can_cancel"
                :disabled="loader.cancel"
                class="btn btn-outline"
                :loader="loader.cancel"
                text="Отменить сделку"
                @click="cancelDealConfirmation"
                ><svg
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M2.43386 1.37338L2.46712 1.4055L9.64639 8.586L9.99994 8.93962L10.3535 8.58603L17.5688 1.37076C17.71 1.23579 17.8982 1.16117 18.0936 1.16287C18.2903 1.16458 18.4784 1.24346 18.6174 1.38251C18.7565 1.52157 18.8354 1.70968 18.8371 1.90632C18.8388 2.10172 18.7642 2.29001 18.6292 2.43117L11.4139 9.64643L11.0604 9.99998L11.4139 10.3535L18.6292 17.5688C18.7641 17.7099 18.8388 17.8982 18.8371 18.0936C18.8354 18.2903 18.7565 18.4784 18.6174 18.6175C18.4784 18.7565 18.2903 18.8354 18.0936 18.8371C17.8982 18.8388 17.71 18.7642 17.5688 18.6292L10.3535 11.4139L10 11.0604L9.64645 11.4139L2.42645 18.6326L2.42639 18.6326L2.42033 18.6389C2.35114 18.7105 2.26838 18.7676 2.17688 18.8069C2.08537 18.8463 1.98696 18.8669 1.88738 18.8678C1.7878 18.8687 1.68904 18.8497 1.59686 18.812C1.50469 18.7743 1.42095 18.7186 1.35053 18.6482C1.28011 18.5778 1.22442 18.494 1.18671 18.4018C1.149 18.3097 1.13002 18.2109 1.13089 18.1113C1.13175 18.0117 1.15244 17.9133 1.19175 17.8218C1.23106 17.7303 1.28819 17.6476 1.35983 17.5784L1.35988 17.5784L1.36599 17.5723L8.58599 10.3536L8.93961 10L8.58602 9.64643L1.37073 2.43114C1.23577 2.28998 1.16116 2.10171 1.16286 1.90632C1.16457 1.70968 1.24344 1.52157 1.3825 1.38251C1.52156 1.24346 1.70967 1.16458 1.90631 1.16287C2.10296 1.16116 2.29241 1.23676 2.43386 1.37338Z"
                    fill="#D05359"
                    stroke="#D05359"
                  />
                </svg>
              </my-button>
            </div>
            <hr />
            <div class="dial-doc-info mt-4">
              <div>
                <h3>Содержание договора</h3>
              </div>
              <div class="dial-companies-info">
                <CompanyCard :company="deal.customer">
                  <h4>Данные компании-покупателя</h4>
                </CompanyCard>
                <CompanyCard :company="deal.seller">
                  <h4>Данные компании-продавца</h4>
                </CompanyCard>
              </div>
              <div class="dial-doc-offers mt-4">
                <h4>Товары:</h4>
                <div class="offer">
                  <CartOfferItem
                    v-for="(offer, idx) in dealOffers"
                    :key="idx"
                    :offer="offer"
                  />
                </div>
              </div>
              <my-button
                :disabled="false"
                class="btn btn-outline mt-4 btn-show-agreement"
                :loader="false"
                :text="
                  fullText
                    ? 'Скрыть полный текст договора'
                    : 'Показать полный текст договора'
                "
                @click="fullText = !fullText"
              >
                <svg
                  :class="fullText ? 'to-bottom' : 'to-top'"
                  width="10"
                  height="18"
                  viewBox="0 0 10 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1 17L9 9L1 1"
                    stroke="#01FFDB"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </my-button>
              <div
                :class="fullText ? 'open' : 'close'"
                class="doc-full-text mt-4"
              >
                1. ПРЕДМЕТ ТРУДОВОГО ДОГОВОРА 1.1. Работник принимается к
                Работодателю для выполнения работы в должности
                ________________________ в ________________________ . 1.2.
                Работник обязан приступить к работе с «___» _____________ 2022
                г. 1.3. Настоящий трудовой договор вступает в силу с момента
                подписания его обеими сторонами и заключен на неопределенный
                срок. 1.4. Работа по настоящему договору является для Работника
                основной. 1.5. Местом работы Работника является
                ________________________ по адресу:
                ________________________________________________ . 2. ПРАВА И
                ОБЯЗАННОСТИ СТОРОН 2.1. Работник подчиняется непосредственно
                Генеральному директору. 2.2. Работник обязан: 2.2.1. Выполнять
                следующие должностные обязанности:
                ________________________________________________ . 2.2.2.
                Соблюдать установленные Работодателем Правила внутреннего
                трудового распорядка, производственную и финансовую дисциплину,
                добросовестно относиться к исполнению своих должностных
                обязанностей, указанных в п.2.2.1. настоящего трудового
                договора. 2.2.3. Беречь имущество Работодателя, соблюдать
                конфиденциальность, не разглашать информацию и сведения,
                являющиеся коммерческой тайной Работодателя. 2.2.4. Не давать
                интервью, не проводить встречи и переговоры, касающиеся
                деятельности Работодателя, без разрешения его руководства.
                2.2.5. Соблюдать требования охраны труда, техники безопасности и
                производственной санитарии. 2.2.6. Способствовать созданию на
                работе благоприятного делового и морального климата. 2.3.
                Работодатель обязуется: 2.3.1. Предоставить Работнику работу в
                соответствии с условиями настоящего трудового договора.
                Работодатель вправе требовать от Работника выполнения
                обязанностей (работ), не обусловленных настоящим трудовым
                договором, только в случаях, предусмотренных законодательством о
                труде РФ. 2.3.2. Обеспечить безопасные условия работы в
                соответствии с требованиями Правил техники безопасности и
                законодательства о труде РФ. 2.3.3. Оплачивать труд Работника в
                размере, установленном в п.3.1. настоящего трудового договора.
                2.3.4. Выплачивать премии, вознаграждения в порядке и на
                условиях, установленных Работодателем, оказывать материальную
                помощь с учетом оценки личного трудового участия Работника в
                работе Работодателя в порядке, установленном Положением об
                оплате труда и иными локальными актами Работодателя. 2.3.5.
                Осуществлять обязательное социальное страхование Работника в
                соответствии с действующим законодательством РФ. 2.3.6.
                Оплачивать в случае производственной необходимости в целях
                повышения квалификации Работника его обучение. 2.3.7. Ознакомить
                Работника с требованиями охраны труда и Правилами внутреннего
                трудового распорядка. 2.4. Работник имеет следующие права:
                право на предоставление ему работы, указанной в п.1.1.
                настоящего трудового договора; право на своевременную и в
                полном размере выплату заработной платы; право на отдых в
                соответствии с условиями настоящего трудового договора и
                требованиями законодательства; иные права, предоставленные
                работникам Трудовым кодексом РФ. 2.5. Работодатель имеет право:
                поощрять Работника в порядке и размерах, предусмотренных
                настоящим трудовым договором, коллективным договором, а также
                условиями законодательства РФ; привлекать Работника к
                дисциплинарной и материальной ответственности в случаях,
                предусмотренных законодательством РФ; осуществлять иные права,
                предоставленные ему Трудовым кодексом РФ. 3. УСЛОВИЯ ОПЛАТЫ
                ТРУДА РАБОТНИКА 3.1. За выполнение трудовых обязанностей
                Работнику устанавливается должностной оклад в размере ________
                рублей в месяц. 3.2. При выполнении работ различной
                квалификации, совмещении профессий, работы за пределами
                нормальной продолжительности рабочего времени, в ночное время,
                выходные и нерабочие праздничные дни и др. Работнику
                производятся соответствующие доплаты: 3.2.1. Работа в выходной и
                нерабочий праздничный день оплачивается в двойном размере.
                3.2.2. Работнику, выполняющему у одного и того же работодателя
                наряду со своей основной работой, обусловленной трудовым
                договором, дополнительную работу по другой профессии (должности)
                или исполняющему обязанности временно отсутствующего работника
                без освобождения от своей основной работы, производится доплата
                за совмещение профессий (должностей) или исполнение обязанностей
                временно отсутствующего работника в размере, определяемом
                дополнительным соглашением к настоящему договору. 3.2.3.
                Сверхурочная работа оплачивается за первые два часа работы не
                менее чем в полуторном размере, за последующие часы – не менее
                чем в двойном размере. По желанию Работника сверхурочная работа
                вместо повышенной оплаты может компенсироваться предоставлением
                дополнительного времени отдыха, но не менее времени,
                отработанного сверхурочно. 3.3. Время простоя по вине
                работодателя, если Работник в письменной форме предупредил
                работодателя о начале простоя, оплачивается в размере не менее
                двух третей средней заработной платы Работника. Время простоя по
                причинам, не зависящим от работодателя и Работника, если
                Работник в письменной форме предупредил работодателя о начале
                простоя, оплачивается в размере не менее двух третей тарифной
                ставки (оклада). Время простоя по вине Работника не
                оплачивается. 3.4. Условия и размеры выплаты Обществом Работнику
                поощрений устанавливаются в коллективном трудовом договоре. 3.5.
                Работодатель выплачивает заработную плату Работнику в
                соответствии с «Положением об оплате труда» в следующем порядке:
                ________________________________________________ . 3.6. Из
                заработной платы Работника могут производиться удержания в
                случаях, предусмотренных законодательством РФ. 4. РЕЖИМ РАБОЧЕГО
                ВРЕМЕНИ И ВРЕМЕНИ ОТДЫХА 4.1. Работнику устанавливается
                пятидневная рабочая неделя продолжительностью 40 (сорок) часов.
                Выходными днями являются суббота и воскресенье. 4.2. В течение
                рабочего дня Работнику устанавливается перерыв для отдыха и
                питания с ________ ч. до ________ ч., который в рабочее время не
                включается. 4.3. Труд Работника по должности, указанной п.1.1.
                договора, осуществляется в нормальных условиях. 4.4. Работнику
                ежегодно предоставляется отпуск продолжительностью 28
                календарных дней. Отпуск за первый год работы предоставляется по
                истечении шести месяцев непрерывной работы в Обществе. В
                случаях, предусмотренных трудовым законодательством, по просьбе
                Работника отпуск может быть предоставлен до истечения шести
                месяцев непрерывной работы в Обществе.Отпуск за второй и
                последующие годы работы может предоставляться в любое время
                рабочего года в соответствии с очередностью предоставления
                ежегодных оплачиваемых отпусков, установленной в данном
                Обществе. 4.5. По семейным обстоятельствам и другим уважительным
                причинам Работнику по его заявлению может быть предоставлен
                кратковременный отпуск без сохранения заработной платы.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <client-only>
      <DefaultModal
        modal-class=""
        close-button-text="Понятно"
        modal-id="errorModal"
        :title="error"
      />
      <SigningDeal
        :deal-id="dealId"
        :is-user-signing-second="isUserSigningSecond"
        :loader.sync="loader.sign"
        @update-deal="update"
      />
      <DefaultModal
        modal-class=""
        :title="`Вы действительно хотите отменить сделку №${dealId} от ${dealDate}?`"
        confirm-text-yes="Да, отменить сделку"
        confirm-text-no="Нет"
        confirm
        modal-id="cancelDealConfirmation"
        @confirmCancel="confirmCancelDealNo"
        @confirmAccept="confirmCancelDealYes"
        @close="confirmCancelClose"
      />
      <DefaultModal
        modal-class=""
        close-button-text="Понятно"
        modal-id="cancelModal"
        :title="'Сделка отменена'"
        @close="redirectToMyDeal"
      />
    </client-only>
  </main>
</template>

<script>
export default {
  name: 'NewDealDetailPage',
  fetchOnServer: true,
  data() {
    return {
      fullText: false,
      deal: {},
      loader: {
        cancel: false,
        sign: false,
      },
      error: '',
    }
  },

  async fetch() {
    try {
      const uuid = this.$route.params?.uuid
      const url = `/deals/${uuid}`
      const response = await this.$axios.get(url)

      this.deal = response.data.data || []
    } catch (e) {
      this.error = e.response?.data?.message || 'Ошибка сервера'
      this.$bvModal.show('errorModal')
    }
  },
  computed: {
    dealId() {
      return this.$route.params?.uuid || 'null'
    },
    dealDate() {
      return this.$moment(this.deal?.created_at).format('DD.MM.YY')
    },
    dealOffers() {
      return this.deal?.deal_offers || []
    },
    linkToContract() {
      return this.deal?.contract?.contract_document?.url || ''
    },
    dealStatusKey() {
      return this.deal?.status?.key
    },
    dealStatusTitle() {
      return this.deal?.status?.title
    },
    customerSigned() {
      return Boolean(this.deal?.contract?.customer_signed_at)
    },
    sellerSigned() {
      return Boolean(this.deal?.contract?.seller_signed_at)
    },
    customerSignedAtText() {
      return this.$moment(this.deal?.contract?.customer_signed_at).format(
        'DD-MM-YY'
      )
    },
    sellerSignedAtText() {
      return this.$moment(this.deal?.contract?.seller_signed_at).format(
        'DD-MM-YY'
      )
    },
    isWaitingSigning() {
      return this.dealStatusKey === 'waiting_signing'
    },
    isUserSigned() {
      return (
        (this.$auth.user?.company?.id === this.deal?.customer?.id &&
          this.customerSigned) ||
        (this.$auth.user?.company?.id === this.deal?.seller?.id &&
          this.sellerSigned)
      )
    },
    isUserSignedFirst() {
      return this.isUserSigned && this.isWaitingSigning
    },
    isUserSigningSecond() {
      return !this.isUserSigned && (this.customerSigned || this.sellerSigned)
    },
  },
  methods: {
    onModalError(errorText) {
      this.error = errorText
      this.$bvModal.show('errorModal')
    },
    cancelDealConfirmation() {
      this.$bvModal.show('cancelDealConfirmation')
    },
    confirmCancelDealNo() {
      this.confirmCancelClose()
    },
    async confirmCancelDealYes() {
      try {
        const url = `/deals/${this.dealId}/cancel`
        await this.$axios.$post(url)
        this.confirmCancelClose()
        await this.$bvModal.show('cancelModal')
      } catch (e) {
        this.error = e.response?.data?.message || 'Ошибка сервера'
        this.$bvModal.show('errorModal')
      }
    },
    confirmCancelClose() {
      this.$bvModal.hide('cancelDealConfirmation')
    },
    async redirectToMyDeal() {
      await this.$router.push('/deals')
    },
    startSigning(deal, isUserSigningSecond) {
      this.dealId = deal.id
      this.isUserSigningSecond = isUserSigningSecond
      console.log(isUserSigningSecond)
      this.$bvModal.show('chooseCompanyForSigning')
    },
    update(dealData) {
      this.deal = dealData
    },
  },
}
</script>

<style scoped>
.to-top {
  transform: rotate(270deg);
  transition: transform 0.2s;
}

.to-bottom {
  transform: rotate(90deg);
  transition: transform 0.2s;
}

.close {
  height: 0;
  overflow: hidden;
}

.open {
  height: 100%;
}
</style>
